{
  "AppSettings": {
    "ApplicationTitle": "Automobile Service Center Application",
    "AdminEmail": "vanuhudsp@gmail.com",
    "AdminName": "Admin",
    "AdminPassword": "P@ssw0rd",
    "EngineerEmail": "huutvdm@gmail.com",
    "EngineerName": "Engineer",
    "EngineerPassword": "P@ssw0rd",
    "Roles": "Admin,User,Engineer",
    "SMTPServer": "smtp.gmail.com",
    "SMTPPort": "587",
    "SMTPAccount": "2224802010208@student.tdmu.edu.vn",
    "SMTPPassword": "amoc bpka zoyw jctj"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=sunny;Initial Catalog=ASC;Integrated Security=True;Trust Server Certificate=True",
    "ASCWEBContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ASC.WEB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Google": {
    "Identity": {
      "ClientId": "",
      "ClientSecret": ""
    }
  }
}